<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://i.etsystatic.com/isla/3b33c2/64261003/isla_500x500.64261003_sv6zw4yw.jpg?version=0">
  <title> Tosan Agbeyegbe's Links </title>
  <style>
    * {
    border: 1px red dashed;
  }
  .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Playfair Display";
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <h1>This is my</h1> 
  <p>My link in bio</p>
</body>
